<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tangible AIN</title>
  <meta name="description" content="Interface to showcase the SAP Asset Intelligence Network">
  <meta name="author" content="Thomas Schoerner">
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/styles.css?v=1.0">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>


<div id='container_main'>
    <div id='container_marketing'>
    <div type="button" id="button_start">Start demo</div>
    <div type="button" id="button_stop">Stop demo</div>
           <div id='marketing_headline' class='headline'>
            Installation of a new Asset
        </div>
        <div id='marketing_text'>
            AIN is really great because the installation of new assets is really simple. You just connect your device to the network and all the necessary data is directly pulled from the manufacturer. No more need for updates and no more fear of using outdated software. With AIN you are always on the safe side!
        </div>
    </div>
    <div id='container_virtual_twin'>
        <div class='headline'>
            Digital Twin
        </div>
        <div>
        <span class='label'>Equipment:&nbsp;</span>
        <span id='twin_id'>
            PP-1234 XZ
        </span>
          </div>
        <div>
        <span class='label'>Model:&nbsp;</span>
        <span id='twin_model'>
            Seawater Pump
        </span>
        </div>
        <div>
            <span class='label'>Status:&nbsp;</span>
            <span id='twin_status'>
                operating
            </span>
        </div>

        <!-- image -->
        <div id='container_twin_image'>
            <img id='asset_image' src='static/img/asset1.gif' alt='rotating image of the asset' style="max-width:100%;max-height:100%;">
        </div>

    </div>
</div>


<div id='container_iframe'>
    <iframe id='ain' src='http://veui5infra.dhcp.wdf.sap.corp:8080/sapui5-sdk-dist/explored.html#/sample/sap.uxap.sample.AlternativeProfileObjectPageHeader/preview' height='100%' width='100%'></iframe>

</div>

<div id='container_instructions'>
    
    <div id='container_speach'>
        move the service truck to the factory
    </div>
</div>


</body>
  <script src="static/js/jquery1-12-1.js"></script>
  <script src="static/js/edit_texts_here.js"></script>
  <script src="static/js/script.js"></script>
</html>